Build1=Default,ir.tapsell.b4asample
File1=bottomadlayout.bal
File2=TapsellAdLayout.bal
File3=TapsellNativeVideoAdLayout.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=tapsellsdk
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>~\n~<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>~\n~<uses-permission android:name="android.permission.INTERNET"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~AddApplicationText(~\n~        <!-- Required Activity -->~\n~        <activity~\n~            android:name="ir.tapsell.sdk.TapsellAdActivity"~\n~			android:configChanges="keyboardHidden|orientation|screenSize"/>~\n~        )
Module1=Starter
Module2=InterstitialActivity
Module3=NativeBannerActivity
Module4=NativeVideoActivity
Module5=StandardBannerActivity
NumberOfFiles=3
NumberOfLibraries=2
NumberOfModules=5
Version=8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Tapsell B4A Sample
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	#DebuggerForceStandardAssets : true
#End Region

#Region Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
    #AdditionalJar : tapsellsdk-b4a-4.0.2.jar
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim interstitial_button, stadard_banner_button, native_banner_button, native_video_button As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	interstitial_button.Initialize("interstitial_button")
	Activity.AddView(interstitial_button, 0, 0, 100%x, 20%y)
	interstitial_button.Text = "Interstitial"
	
	stadard_banner_button.Initialize("stadard_banner_button")
	Activity.AddView(stadard_banner_button, 0, 20%y, 100%x, 20%y)
	stadard_banner_button.Text = "Stadard Banner"
	
	native_banner_button.Initialize("native_banner_button")
	Activity.AddView(native_banner_button, 0, 40%y, 100%x, 20%y)
	native_banner_button.Text = "Native Banner"
	
	native_video_button.Initialize("native_video_button")
	Activity.AddView(native_video_button,0, 60%y, 100%x, 20%y)
	native_video_button.Text = "Native Video"
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)
	
End Sub

Sub interstitial_button_Click
	StartActivity(InterstitialActivity)
End Sub

Sub stadard_banner_button_Click
	StartActivity(StandardBannerActivity)
End Sub

Sub native_banner_button_Click
	StartActivity(NativeBannerActivity)
End Sub

Sub native_video_button_Click
	StartActivity(NativeVideoActivity)
End Sub


